
sum:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	pushq  0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmpq *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <pthread_create@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 3fb0 <pthread_create@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <__assert_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3fb8 <__assert_fail@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__printf_chk@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 3fc0 <__printf_chk@GLIBC_2.3.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <pthread_join@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fc8 <pthread_join@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <__cxa_atexit@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fd0 <__cxa_atexit@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <startup>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	48 8d 3d 85 01 00 00 	lea    0x185(%rip),%rdi        # 1270 <join>
    10eb:	e9 e0 02 00 00       	jmpq   13d0 <atexit>

00000000000010f0 <main>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	48 83 ec 08          	sub    $0x8,%rsp
    10f8:	e8 c3 01 00 00       	callq  12c0 <create.constprop.0>
    10fd:	e8 be 01 00 00       	callq  12c0 <create.constprop.0>
    1102:	31 c0                	xor    %eax,%eax
    1104:	e8 67 01 00 00       	callq  1270 <join>
    1109:	48 8b 15 30 2f 00 00 	mov    0x2f30(%rip),%rdx        # 4040 <sum>
    1110:	48 8d 35 1a 0f 00 00 	lea    0xf1a(%rip),%rsi        # 2031 <_IO_stdin_used+0x31>
    1117:	31 c0                	xor    %eax,%eax
    1119:	bf 01 00 00 00       	mov    $0x1,%edi
    111e:	e8 8d ff ff ff       	callq  10b0 <__printf_chk@plt>
    1123:	ba 00 c2 eb 0b       	mov    $0xbebc200,%edx
    1128:	48 8d 35 0d 0f 00 00 	lea    0xf0d(%rip),%rsi        # 203c <_IO_stdin_used+0x3c>
    112f:	31 c0                	xor    %eax,%eax
    1131:	bf 01 00 00 00       	mov    $0x1,%edi
    1136:	e8 75 ff ff ff       	callq  10b0 <__printf_chk@plt>
    113b:	31 c0                	xor    %eax,%eax
    113d:	48 83 c4 08          	add    $0x8,%rsp
    1141:	c3                   	retq   
    1142:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1149:	00 00 00 
    114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001150 <_start>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	31 ed                	xor    %ebp,%ebp
    1156:	49 89 d1             	mov    %rdx,%r9
    1159:	5e                   	pop    %rsi
    115a:	48 89 e2             	mov    %rsp,%rdx
    115d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1161:	50                   	push   %rax
    1162:	54                   	push   %rsp
    1163:	4c 8d 05 56 02 00 00 	lea    0x256(%rip),%r8        # 13c0 <__libc_csu_fini>
    116a:	48 8d 0d df 01 00 00 	lea    0x1df(%rip),%rcx        # 1350 <__libc_csu_init>
    1171:	48 8d 3d 78 ff ff ff 	lea    -0x88(%rip),%rdi        # 10f0 <main>
    1178:	ff 15 62 2e 00 00    	callq  *0x2e62(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    117e:	f4                   	hlt    
    117f:	90                   	nop

0000000000001180 <deregister_tm_clones>:
    1180:	48 8d 3d 89 2e 00 00 	lea    0x2e89(%rip),%rdi        # 4010 <__TMC_END__>
    1187:	48 8d 05 82 2e 00 00 	lea    0x2e82(%rip),%rax        # 4010 <__TMC_END__>
    118e:	48 39 f8             	cmp    %rdi,%rax
    1191:	74 15                	je     11a8 <deregister_tm_clones+0x28>
    1193:	48 8b 05 3e 2e 00 00 	mov    0x2e3e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    119a:	48 85 c0             	test   %rax,%rax
    119d:	74 09                	je     11a8 <deregister_tm_clones+0x28>
    119f:	ff e0                	jmpq   *%rax
    11a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11a8:	c3                   	retq   
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <register_tm_clones>:
    11b0:	48 8d 3d 59 2e 00 00 	lea    0x2e59(%rip),%rdi        # 4010 <__TMC_END__>
    11b7:	48 8d 35 52 2e 00 00 	lea    0x2e52(%rip),%rsi        # 4010 <__TMC_END__>
    11be:	48 29 fe             	sub    %rdi,%rsi
    11c1:	48 89 f0             	mov    %rsi,%rax
    11c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11c8:	48 c1 f8 03          	sar    $0x3,%rax
    11cc:	48 01 c6             	add    %rax,%rsi
    11cf:	48 d1 fe             	sar    %rsi
    11d2:	74 14                	je     11e8 <register_tm_clones+0x38>
    11d4:	48 8b 05 15 2e 00 00 	mov    0x2e15(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    11db:	48 85 c0             	test   %rax,%rax
    11de:	74 08                	je     11e8 <register_tm_clones+0x38>
    11e0:	ff e0                	jmpq   *%rax
    11e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11e8:	c3                   	retq   
    11e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011f0 <__do_global_dtors_aux>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	80 3d 25 2e 00 00 00 	cmpb   $0x0,0x2e25(%rip)        # 4020 <completed.8061>
    11fb:	75 2b                	jne    1228 <__do_global_dtors_aux+0x38>
    11fd:	55                   	push   %rbp
    11fe:	48 83 3d f2 2d 00 00 	cmpq   $0x0,0x2df2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1205:	00 
    1206:	48 89 e5             	mov    %rsp,%rbp
    1209:	74 0c                	je     1217 <__do_global_dtors_aux+0x27>
    120b:	48 8b 3d f6 2d 00 00 	mov    0x2df6(%rip),%rdi        # 4008 <__dso_handle>
    1212:	e8 69 fe ff ff       	callq  1080 <__cxa_finalize@plt>
    1217:	e8 64 ff ff ff       	callq  1180 <deregister_tm_clones>
    121c:	c6 05 fd 2d 00 00 01 	movb   $0x1,0x2dfd(%rip)        # 4020 <completed.8061>
    1223:	5d                   	pop    %rbp
    1224:	c3                   	retq   
    1225:	0f 1f 00             	nopl   (%rax)
    1228:	c3                   	retq   
    1229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001230 <frame_dummy>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	e9 77 ff ff ff       	jmpq   11b0 <register_tm_clones>
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <wrapper_>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	48 83 ec 08          	sub    $0x8,%rsp
    1248:	48 89 f8             	mov    %rdi,%rax
    124b:	8b 3f                	mov    (%rdi),%edi
    124d:	ff 50 10             	callq  *0x10(%rax)
    1250:	31 c0                	xor    %eax,%eax
    1252:	48 83 c4 08          	add    $0x8,%rsp
    1256:	c3                   	retq   
    1257:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    125e:	00 00 

0000000000001260 <T_sum>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	48 81 05 d1 2d 00 00 	addq   $0x5f5e100,0x2dd1(%rip)        # 4040 <sum>
    126b:	00 e1 f5 05 
    126f:	c3                   	retq   

0000000000001270 <join>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	55                   	push   %rbp
    1275:	53                   	push   %rbx
    1276:	48 8d 1d e7 2d 00 00 	lea    0x2de7(%rip),%rbx        # 4064 <threads_+0x4>
    127d:	48 8d ab 00 80 01 00 	lea    0x18000(%rbx),%rbp
    1284:	48 83 ec 08          	sub    $0x8,%rsp
    1288:	eb 0f                	jmp    1299 <join+0x29>
    128a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1290:	48 83 c3 18          	add    $0x18,%rbx
    1294:	48 39 eb             	cmp    %rbp,%rbx
    1297:	74 20                	je     12b9 <join+0x49>
    1299:	83 3b 01             	cmpl   $0x1,(%rbx)
    129c:	75 f2                	jne    1290 <join+0x20>
    129e:	48 8b 7b 04          	mov    0x4(%rbx),%rdi
    12a2:	31 f6                	xor    %esi,%esi
    12a4:	48 83 c3 18          	add    $0x18,%rbx
    12a8:	e8 13 fe ff ff       	callq  10c0 <pthread_join@plt>
    12ad:	c7 43 e8 02 00 00 00 	movl   $0x2,-0x18(%rbx)
    12b4:	48 39 eb             	cmp    %rbp,%rbx
    12b7:	75 e0                	jne    1299 <join+0x29>
    12b9:	48 83 c4 08          	add    $0x8,%rsp
    12bd:	5b                   	pop    %rbx
    12be:	5d                   	pop    %rbp
    12bf:	c3                   	retq   

00000000000012c0 <create.constprop.0>:
    12c0:	48 83 ec 08          	sub    $0x8,%rsp
    12c4:	8b 05 7e 2d 00 00    	mov    0x2d7e(%rip),%eax        # 4048 <n_>
    12ca:	3d ff 0f 00 00       	cmp    $0xfff,%eax
    12cf:	77 53                	ja     1324 <create.constprop.0+0x64>
    12d1:	48 63 d0             	movslq %eax,%rdx
    12d4:	48 8d 35 85 2d 00 00 	lea    0x2d85(%rip),%rsi        # 4060 <threads_>
    12db:	66 0f ef c0          	pxor   %xmm0,%xmm0
    12df:	83 c0 01             	add    $0x1,%eax
    12e2:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
    12e6:	48 c1 e2 03          	shl    $0x3,%rdx
    12ea:	48 8d 0c 16          	lea    (%rsi,%rdx,1),%rcx
    12ee:	48 8d 7c 16 08       	lea    0x8(%rsi,%rdx,1),%rdi
    12f3:	31 f6                	xor    %esi,%esi
    12f5:	0f 11 01             	movups %xmm0,(%rcx)
    12f8:	48 8d 15 41 ff ff ff 	lea    -0xbf(%rip),%rdx        # 1240 <wrapper_>
    12ff:	89 01                	mov    %eax,(%rcx)
    1301:	48 8d 05 58 ff ff ff 	lea    -0xa8(%rip),%rax        # 1260 <T_sum>
    1308:	c7 41 04 01 00 00 00 	movl   $0x1,0x4(%rcx)
    130f:	48 89 41 10          	mov    %rax,0x10(%rcx)
    1313:	e8 78 fd ff ff       	callq  1090 <pthread_create@plt>
    1318:	83 05 29 2d 00 00 01 	addl   $0x1,0x2d29(%rip)        # 4048 <n_>
    131f:	48 83 c4 08          	add    $0x8,%rsp
    1323:	c3                   	retq   
    1324:	48 8d 0d 1c 0d 00 00 	lea    0xd1c(%rip),%rcx        # 2047 <__PRETTY_FUNCTION__.4703>
    132b:	ba 29 00 00 00       	mov    $0x29,%edx
    1330:	48 8d 35 cd 0c 00 00 	lea    0xccd(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1337:	48 8d 3d dd 0c 00 00 	lea    0xcdd(%rip),%rdi        # 201b <_IO_stdin_used+0x1b>
    133e:	e8 5d fd ff ff       	callq  10a0 <__assert_fail@plt>
    1343:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    134a:	00 00 00 
    134d:	0f 1f 00             	nopl   (%rax)

0000000000001350 <__libc_csu_init>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	41 57                	push   %r15
    1356:	4c 8d 3d 23 2a 00 00 	lea    0x2a23(%rip),%r15        # 3d80 <__frame_dummy_init_array_entry>
    135d:	41 56                	push   %r14
    135f:	49 89 d6             	mov    %rdx,%r14
    1362:	41 55                	push   %r13
    1364:	49 89 f5             	mov    %rsi,%r13
    1367:	41 54                	push   %r12
    1369:	41 89 fc             	mov    %edi,%r12d
    136c:	55                   	push   %rbp
    136d:	48 8d 2d 1c 2a 00 00 	lea    0x2a1c(%rip),%rbp        # 3d90 <__do_global_dtors_aux_fini_array_entry>
    1374:	53                   	push   %rbx
    1375:	4c 29 fd             	sub    %r15,%rbp
    1378:	48 83 ec 08          	sub    $0x8,%rsp
    137c:	e8 7f fc ff ff       	callq  1000 <_init>
    1381:	48 c1 fd 03          	sar    $0x3,%rbp
    1385:	74 1f                	je     13a6 <__libc_csu_init+0x56>
    1387:	31 db                	xor    %ebx,%ebx
    1389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1390:	4c 89 f2             	mov    %r14,%rdx
    1393:	4c 89 ee             	mov    %r13,%rsi
    1396:	44 89 e7             	mov    %r12d,%edi
    1399:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    139d:	48 83 c3 01          	add    $0x1,%rbx
    13a1:	48 39 dd             	cmp    %rbx,%rbp
    13a4:	75 ea                	jne    1390 <__libc_csu_init+0x40>
    13a6:	48 83 c4 08          	add    $0x8,%rsp
    13aa:	5b                   	pop    %rbx
    13ab:	5d                   	pop    %rbp
    13ac:	41 5c                	pop    %r12
    13ae:	41 5d                	pop    %r13
    13b0:	41 5e                	pop    %r14
    13b2:	41 5f                	pop    %r15
    13b4:	c3                   	retq   
    13b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13bc:	00 00 00 00 

00000000000013c0 <__libc_csu_fini>:
    13c0:	f3 0f 1e fa          	endbr64 
    13c4:	c3                   	retq   
    13c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13cc:	00 00 00 
    13cf:	90                   	nop

00000000000013d0 <atexit>:
    13d0:	f3 0f 1e fa          	endbr64 
    13d4:	48 8b 15 2d 2c 00 00 	mov    0x2c2d(%rip),%rdx        # 4008 <__dso_handle>
    13db:	31 f6                	xor    %esi,%esi
    13dd:	e9 ee fc ff ff       	jmpq   10d0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000000013e4 <_fini>:
    13e4:	f3 0f 1e fa          	endbr64 
    13e8:	48 83 ec 08          	sub    $0x8,%rsp
    13ec:	48 83 c4 08          	add    $0x8,%rsp
    13f0:	c3                   	retq   
